<speak>
बीजस्याऽन्तरिवाङ्कुरो जगदिदं प्राङ्गनिर्विकल्पं पुनः
मायाकल्पितदेशकालकलना वैचित्र्यचित्रीकृतम् ।
मायावीव विजृम्भयत्यपि महायोगीव यः स्वेच्छया
तस्मै श्रीगुरुमूर्तये नम इदं श्रीदक्षिणामूर्तये ॥2॥

श्लोक का अर्थ:
जैसे बीज के भीतर अंकुर छिपा होता है, वैसे ही यह विश्व प्रारंभ में निर्विकल्प (भेदरहित, एकरूप) था। फिर माया द्वारा निर्मित स्थान और समय की कल्पना ने इसे विविध रूपों और रंगों से चित्रित (वैचित्र्यपूर्ण) कर दिया। जो (दक्षिणामूर्ति) मायावी (माया के स्वामी) की तरह अपनी इच्छा से इस विश्व को प्रकट करते हैं और महायोगी की तरह इसे संचालित करते हैं, उन श्री दक्षिणामूर्ति, जो गुरु रूप में हैं, को मैं नमस्कार करता हूँ।

विस्तृत व्याख्या:
बीजस्याऽन्तरिवाङ्कुरो जगदिदं प्राङ्गनिर्विकल्पं: जैसे एक बीज के भीतर अंकुर छिपा होता है, जो बाहर प्रकट होने से पहले एकरूप और अव्यक्त होता है, वैसे ही यह विश्व भी प्रारंभ में निर्विकल्प (भेदरहित, एकरूप, अव्यक्त) था। यहाँ विश्व की उत्पत्ति को उस अव्यक्त ब्रह्म से बताया गया है, जो सभी रूपों से परे है।

पुनः मायाकल्पितदेशकालकलना वैचित्र्यचित्रीकृतम्: फिर माया ने स्थान (देश) और समय (काल) की कल्पना के माध्यम से इस विश्व को विभिन्न रूपों, रंगों और विविधताओं से युक्त बना दिया। यह माया ही है, जो एकरूप ब्रह्म को इस जटिल और वैचित्र्यपूर्ण संसार के रूप में प्रतीत कराती है। जैसे एक चित्रकार सादे कैनवास पर रंगों से चित्र बनाता है, वैसे ही माया इस विश्व को रचती है।

मायावीव विजृम्भयत्यपि महायोगीव यः स्वेच्छया: जो (दक्षिणामूर्ति) मायावी (माया के स्वामी) की तरह अपनी इच्छा से इस विश्व को प्रकट करते हैं और महायोगी की तरह इसे नियंत्रित करते हैं। यहाँ दक्षिणामूर्ति को माया का स्वामी और सर्वशक्तिमान बताया गया है, जो अपनी इच्छा से सृष्टि की रचना और संचालन करते हैं, लेकिन स्वयं माया से अप्रभावित रहते हैं।

तस्मै श्रीगुरुमूर्तये नम इदं श्रीदक्षिणामूर्तये: ऐसे श्री दक्षिणामूर्ति, जो गुरु के रूप में इस सत्य का ज्ञान प्रदान करते हैं, उन्हें मैं प्रणाम करता हूँ। वे गुरु रूप में शिष्यों को माया के भ्रम से मुक्त कर आत्मज्ञान की ओर ले जाते हैं।
</speak>